<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.julio.solucion5.Pantalla5"
    android:id="@+id/pantalla5"
    android:background="@drawable/resistor8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda 1"
        android:id="@+id/textView"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda 2"
        android:id="@+id/textView2"
        android:textSize="22dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0b0f"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda 3"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda 4"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/bandaUno"
        android:textSize="22dp"
        android:textColor="#ff0b0f"
        android:textStyle="bold"
        android:layout_above="@+id/bandaDos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnreg"
        android:layout_alignStart="@+id/btnreg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/bandaDos"
        android:textSize="22dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/bandaUno"
        android:layout_alignStart="@+id/bandaUno"
        android:textColor="#ff0b0f"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/bandaTre"
        android:textSize="22dp"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/bandaDos"
        android:layout_alignStart="@+id/bandaDos"
        android:textStyle="bold"
        android:textColor="#ff0b0f" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/bandaCua"
        android:textSize="22dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/bandaTre"
        android:layout_alignStart="@+id/bandaTre"
        android:textColor="#ff0b0f"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:id="@+id/total"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnreg"
        android:layout_below="@+id/bandaCua" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:id="@+id/btnreg"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
