<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.julio.solucion5.Pantalla4"
    android:background="#ffefca">

    <TextView android:text="PRIMERA BANDA" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvpb2"
        android:textColor="#ff0b0f"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btncalculo2"
        android:textColor="#ff0b0f"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#00ffffff"
        android:layout_above="@+id/btnvolver2"
        android:layout_toLeftOf="@+id/btnvolver2"
        android:layout_toStartOf="@+id/btnvolver2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinb1"
        android:layout_below="@+id/txtvpb2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/spinb2"
        android:layout_toLeftOf="@+id/spinb2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDA BANDA"
        android:id="@+id/txtvsb2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinb2"
        android:layout_below="@+id/txtvsb2"
        android:layout_alignRight="@+id/btnvolver2"
        android:layout_alignEnd="@+id/btnvolver2"
        android:layout_alignLeft="@+id/txtvb4"
        android:layout_alignStart="@+id/txtvb4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERCERA BANDA"
        android:id="@+id/txtvb3"
        android:layout_below="@+id/spinb2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0b0f"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinb3"
        android:layout_below="@+id/txtvb3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/spinb2"
        android:layout_alignRight="@+id/spinb1"
        android:layout_alignEnd="@+id/spinb1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUARTA BANDA"
        android:id="@+id/txtvb4"
        android:textColor="#ff0b0f"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/txtvb3"
        android:layout_alignRight="@+id/txtvsb2"
        android:layout_alignEnd="@+id/txtvsb2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinb4"
        android:layout_alignTop="@+id/spinb3"
        android:layout_alignLeft="@+id/txtvb4"
        android:layout_alignStart="@+id/txtvb4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUINTA BANDA"
        android:id="@+id/txtvb5"
        android:layout_below="@+id/spinb4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0b0f" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinb5"
        android:layout_below="@+id/txtvb5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinb3"
        android:layout_alignEnd="@+id/spinb3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQUÍ"
        android:id="@+id/button"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ff0b0f"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btncalculo2"
        android:layout_toStartOf="@+id/btncalculo2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        android:id="@+id/btnvolver2"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#00ffffff"
        android:textColor="#ff0b0f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
