<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.julio.solucion5.Pantalla2"
    android:background="@drawable/elect4">

    <TextView android:text="¿DE CUÁNTAS BANDAS DE COLORES ES LA RESISTENCIA?" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvtitulo2"
        android:textColor="#fdff1b"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 BANDAS"
        android:id="@+id/btn4banda"
        android:textColor="#fdff1b"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 BANDAS"
        android:id="@+id/btn5banda"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#fdff1b"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn4banda"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

</RelativeLayout>
